* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
}
li {
  list-style: none;
}
p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: bold;
  color: black;
}
i {
  color: #2fccd0;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.3),
      rgba(0, 168, 255, 0.3)
    ),
    url("../images/v3.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
  position: relative;
}
.header:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  opacity: 0.3;
  z-index: -1;
}
.navbar:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  opacity: 0.3;
  z-index: -1;
}
.nav-item a {
  color: white;
  font-weight: bold;
}
.header-section {
  width: 100%;
  height: inherit;
  color: white;

  position: relative;
  text-align: center;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-buttons a {
  border: 1px solid #fff;
  border-radius: 100px;
  color: white;
  font-size: 16px;
  padding: 12px 35px;
  margin: 0 5px;
  outline: none;
  font-weight: 400;
  text-align: center;
}
.header-buttons a:hover {
  color: #50d1c0;
  background: white;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center-div p {
  color: white;
  padding: 10px 0 10px 0;
  font-size: 1.3rem;
}

/************************* header compelete *************/

.header-extradiv {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}
.extra-div {
  background: white;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
}
.extra-div h2,
.servicediv h2 {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: bold;
  color: black;
  margin: 20px 0 15px 0;
  word-spacing: 4px;
}
.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

/***************************** extra header end ****************/

.serviceoffers {
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}
.heading {
  margin-bottom: 50px;
}
.heading h1 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
}
.names h1 {
  color: black;
  font-size: 0.9rem;
  font-weight: bold;
}
.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress {
  height: 0.6rem !important;
  margin-bottom: 25px !important;
}
/********************* progress bar end *******************/

.project-work {
  margin: 100px 0;
}
.project-work h1 {
  font-size: 2rem;
  text-align: center;
}

/************************     projectwork end   **************/

.pricing {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 50px;
}
.pricing:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}
.money {
  font-size: 40px;
  line-height: 1;
  color: black;
}
.card {
  transition: 0.4s ease;
}
.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  background: white;
  padding: 15px 9 !important;
}
.card-body {
  padding: 30px 0px !important;
  font-weight: bold;
}
.card-body li {
  margin: 10px 0;
  font-size: 15px;
  line-height: 1.6;
}
.card-footer {
  background: white;
  padding: 25px 0px !important;
}
.card-footer a {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  color: #50d1c0;
  font-size: 16px;
  padding: 12px 35px;
  margin: 0 5px;
  outline: none;
  font-weight: 400;
  text-align: center;
}
.card:hover .card-footer a {
  color: #fff;
  background: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .card-header,
.card:hover .money {
  color: #50d1c0;
}

/**********************  card end   ******************************/

.happyclients {
  width: 100%;
  height: 100vh;
}
.box {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}
.box:hover {
  background: #16c9f6;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -60px !important;
}
.carousel-indicators li {
  background-color: #16c9f6 !important;
}
.box a {
  position: relative;
}
.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.box a:after {
  content: "\f10d";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: white;
  position: absolute;
  top: 120%;
  left: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box h1 {
  font-size: 23px;
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
}
.box h2 {
  font-size: 13px;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
}
/*********************     carsoule end **********************/

.contactus {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contactus:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}
.form-button button {
  border: 1px solid #fff;
  border-radius: 100px;
  color: white;
  font-size: 16px;
  padding: 12px 35px;
  margin: 0 5px;
  outline: none;
  font-weight: 400;
  text-align: center;
  background: transparent;
}
form:hover .form-button button {
  background: white;
  color: black;
}
::placeholder {
  font-weight: bold;
  font-size: 15px;
}

/*************** contactus end *************************/

.newsletter {
  width: 100%;
  height: 30vh;
  margin-top: 80px;
}
.news-letter {
  border-radius: 100px 0px 0px 100px !important;
  min-width: 150px;
  min-height: 45px;
}
.input-group-text {
  color: white !important;
  background: #5bc0de !important;
  border-radius: 0 100px 100px 0 !important;
  min-width: 120px;
  min-height: 45px;
}

/********************        end     ********************/

.footersection {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff !important;
  position: relative;
}
.footersection p {
  color: white;
}
.footersection li a {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: bold;
  color: white;
  text-transform: capitalize;
}
.footersection h3 {
  text-transform: uppercase;
  font-size: 1.2rem !important;
  font-weight: bold;
  color: white;
  margin-bottom: 25px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

/****************** footer end ************/

/****************** media query **************/

@media (max-width: 768px) {
  .nav-item {
    text-align: center !important;
  }

  .pricing,
  .happyclients,
  .contactus {
    height: auto;
    margin-top: 50px;
  }
  .card-second {
    transform: translateY(0px);
    margin: 30px 0;
  }
  .footer-div:nth-child(2) {
    text-align: left !important;
  }
  .footer-div {
    margin: 30px 0;
  }
}
